# engineerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsappsample/adapters/: PostListAdapter.java
app/src/main/java/com/example/postsappsample/base/: BaseViewModel.java  CommonNavigator.java
app/src/main/java/com/example/postsappsample/interfaces/: OnPostClickedInterface.java
app/src/main/java/com/example/postsappsample/model/: PostDataModel.java
app/src/main/java/com/example/postsappsample/networkcalls/: ApiEndPoints.java  CloudDataService.java  MyApiService.java  MyService.java  RetrofitHelper.java
app/src/main/java/com/example/postsappsample/viewmodel/: PostsViewModel.java
app/src/main/java/com/example/postsappsample/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_post_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postsappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
